{
  "name": "sophisticated-ui",
  "theme": "ui",
  "version": "0.1.1",
  "description": "Atom.io theme that's a blend between function and design.",
  "keywords": [
    "elegant",
    "dark",
    "adaptive",
    "ui"
  ],
  "repository": "https://github.com/jasonamartin/sophisticated-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
